proto/user/user.proto

syntax = "proto3";

package user_pb;

option go_package = "bananaf/wallet/user/user_pb";

message User {
  uint32 id = 1;
  string user_name = 2;
  string email = 3;
  string password = 4;
  string referral_code = 5;
  string created_at = 6;
  string updated_at = 7;
}

message CreateUserRequest {
  string user_name = 1;
  string email = 2;
  string password = 3;
} 

message CreateUserResponse {
  string id = 1;
  string referral_code = 2;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  message User {
    uint32 id = 1;
    string user_name = 2;
    string email = 3;
    string referral_code = 4;
  }

  User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}
